{
  "name": "test-shaking-react-form",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "lodash": "^4.11.2",
    "meteor-node-stubs": "~0.2.0",
    "raw-shaking-react-form-field": "^1.1.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "shaking-react-form": "^1.1.0"
  }
}
